log4j.rootLogger=INFO, STDOUT
log4j.logger.com.distelli.webui=DEBUG
log4j.logger.com.distelli.account=DEBUG
log4j.logger.com.distelli.agent=DEBUG
log4j.logger.com.distelli.hubspot=DEBUG
log4j.logger.com.distelli.bitbucket=DEBUG
log4j.logger.com.zaxxer.hikari=DEBUG
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.S z}:[%p]:[%t]:%c:%m%n
